{
  "name": "hermes-cn-desktop-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm web:dev",
    "web:dev": "pnpm --filter @hermes/web dev",
    "web:build": "pnpm --filter @hermes/web build",
    "web:build:desktop": "pnpm --filter @hermes/web build:desktop",
    "tauri:dev": "pnpm exec tauri dev",
    "tauri:build": "pnpm exec tauri build",
    "tauri:build:debug": "pnpm exec tauri build --debug",
    "tauri:run": "cargo run",
    "typecheck": "pnpm -r run typecheck",
    "test:unit": "pnpm --filter @hermes/web test:unit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
