{
  "name": "hermes-cn-desktop-v2",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm web:dev",
    "web:dev": "pnpm --filter @hermes/web dev",
    "web:build": "pnpm --filter @hermes/web build",
    "web:build:desktop": "pnpm --filter @hermes/web build:desktop",
    "runtime:install-local": "node scripts/install-local-runtime.mjs",
    "tauri:dev": "node scripts/tauri-dev-managed.mjs",
    "tauri:dev:managed": "node scripts/tauri-dev-managed.mjs",
    "tauri:dev:external": "node scripts/tauri-dev-external.mjs",
    "tauri:build": "pnpm exec tauri build",
    "tauri:build:debug": "pnpm exec tauri build --debug",
    "tauri:run": "cargo run",
    "typecheck": "pnpm -r run typecheck",
    "test:unit": "pnpm -r --workspace-concurrency=1 test:unit",
    "runtime:stage-bundled-windows": "node scripts/stage-bundled-runtime.mjs --platform win32 --arch x64",
    "dashboard:stage-web-dist": "node scripts/stage-dashboard-web-dist.mjs",
    "bundle:stage-windows": "pnpm run runtime:stage-bundled-windows && pnpm run dashboard:stage-web-dist",
    "tauri:build:bundled-windows": "pnpm run bundle:stage-windows && pnpm exec tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
