{
  "$schema": "https://raw.githubusercontent.com/nicegoodthings/tauri-schema/main/tauri.conf.schema.json",
  "productName": "Hermes Agent CN",
  "version": "0.1.0",
  "identifier": "cn.hermes.agent.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @hermes/web dev",
    "beforeBuildCommand": "pnpm --filter @hermes/web build:desktop",
    "devUrl": "http://localhost:9545",
    "frontendDist": "./web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hermes Agent CN",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* wss://127.0.0.1:*; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "static/bundled-runtime/": "bundled-runtime/",
      "static/dashboard/": "dashboard/",
      "static/bundled-skills/": "bundled-skills/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
